<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xml:base='https://us-east-1.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='projectTableauUPDATEDDASH1' path='/t/lovemoremadzara-c181ba3f93/workbooks' revision='1.0' site='lovemoremadzara-c181ba3f93' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='View by' datatype='string' hidden='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gender&quot;'>
        <calculation class='tableau' formula='&quot;Gender&quot;' />
        <members>
          <member value='&quot;Gender&quot;' />
          <member value='&quot;Work Arrangement&quot;' />
          <member value='&quot;Mental Health Status&quot;' />
        </members>
      </column>
      <column caption='Parameter Value' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1563.0'>
        <calculation class='tableau' formula='1563.0' />
      </column>
      <column caption='Parameter Value2' datatype='real' datatype-customized='true' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='2384.0'>
        <calculation class='tableau' formula='2384.0' />
      </column>
    </datasource>
    <datasource caption='post_pandemic_remote_work' inline='true' name='federated.0r26hj81ldj3z916s2y9t148tjp1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='post_pandemic_remote_work' name='textscan.00ftmnb0ep50l11dra5ej1agz997'>
            <connection class='textscan' directory='C:/Users/Rugare Madzara/OneDrive - Quinnipiac University/Documents/DATA VISU PROJECT' filename='post_pandemic_remote_work.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00ftmnb0ep50l11dra5ej1agz997' name='post_pandemic_remote_work.csv' table='[post_pandemic_remote_work#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Survey_Date' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='string' name='Industry' ordinal='4' />
            <column datatype='string' name='Job_Role' ordinal='5' />
            <column datatype='string' name='Work_Arrangement' ordinal='6' />
            <column datatype='integer' name='Hours_Per_Week' ordinal='7' />
            <column datatype='string' name='Mental_Health_Status' ordinal='8' />
            <column datatype='string' name='Burnout_Level' ordinal='9' />
            <column datatype='integer' name='Work_Life_Balance_Score' ordinal='10' />
            <column datatype='string' name='Physical_Health_Issues' ordinal='11' />
            <column datatype='integer' name='Social_Isolation_Score' ordinal='12' />
            <column datatype='string' name='Salary_Range' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Survey_Date]</local-name>
            <parent-name>[post_pandemic_remote_work.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[post_pandemic_remote_work.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[post_pandemic_remote_work.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[post_pandemic_remote_work.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[post_pandemic_remote_work.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Role]</local-name>
            <parent-name>[post_pandemic_remote_work.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work_Arrangement]</local-name>
            <parent-name>[post_pandemic_remote_work.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours_Per_Week]</local-name>
            <parent-name>[post_pandemic_remote_work.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mental_Health_Status]</local-name>
            <parent-name>[post_pandemic_remote_work.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Burnout_Level]</local-name>
            <parent-name>[post_pandemic_remote_work.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work_Life_Balance_Score]</local-name>
            <parent-name>[post_pandemic_remote_work.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physical_Health_Issues]</local-name>
            <parent-name>[post_pandemic_remote_work.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social_Isolation_Score]</local-name>
            <parent-name>[post_pandemic_remote_work.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary_Range]</local-name>
            <parent-name>[post_pandemic_remote_work.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Burnout Level' datatype='string' name='[Burnout_Level]' role='dimension' type='nominal' />
      <column caption='Clean Gender' datatype='string' name='[Calculation_2131047088036130816]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LOWER(TRIM([Gender])) = &quot;male&quot; THEN &quot;Male&quot;&#13;&#10;ELSEIF LOWER(TRIM([Gender])) = &quot;female&quot; THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Clean Work Arrangement' datatype='string' name='[Calculation_2131047088038092801]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(LOWER(TRIM([Work_Arrangement])), &quot;remote&quot;) THEN &quot;Remote&quot; &#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([Work_Arrangement])), &quot;hybrid&quot;) THEN &quot;Hybrid&quot;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([Work_Arrangement])), &quot;site&quot;) THEN &quot;On-site&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Mental Health Score' datatype='integer' name='[Calculation_2131047088393990146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Mental_Health_Status] = &quot;None&quot; THEN 0&#13;&#10;ELSEIF [Mental_Health_Status] = &quot;ADHD&quot; THEN 2&#13;&#10;ELSEIF [Mental_Health_Status] = &quot;Anxiety&quot; THEN 3&#13;&#10;ELSEIF [Mental_Health_Status] = &quot;Burnout&quot; THEN 4 &#13;&#10;ELSEIF [Mental_Health_Status] = &quot;Depression&quot; THEN 4 &#13;&#10;ELSEIF [Mental_Health_Status] = &quot;Stress Disorder&quot; THEN 4 &#13;&#10;ELSEIF [Mental_Health_Status] = &quot;PTSD&quot; THEN 5&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='Physical Health Score' datatype='integer' name='[Calculation_2131047088403677187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Physical_Health_Issues] = &quot;None&quot; THEN 0&#13;&#10;ELSEIF CONTAINS([Physical_Health_Issues], &quot;;&quot;) THEN 4&#13;&#10;ELSEIF CONTAINS([Physical_Health_Issues], &quot;Back Pain&quot;) THEN 3&#13;&#10;ELSEIF CONTAINS([Physical_Health_Issues], &quot;Shoulder Pain&quot;) THEN 3&#13;&#10;ELSEIF CONTAINS([Physical_Health_Issues], &quot;Neck Pain&quot;) THEN 2&#13;&#10;ELSEIF CONTAINS([Physical_Health_Issues], &quot;Wrist Pain&quot;) THEN 2&#13;&#10;ELSEIF CONTAINS([Physical_Health_Issues], &quot;Eye Strain&quot;) Then 1 &#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='Highlight Remote Male' datatype='string' name='[Calculation_2131047088559022084]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2131047088038092801] = &quot;Remote&quot; AND [Calculation_2131047088036130816] = &quot;Male&quot; THEN &quot;Highlight&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Highest Score Label' datatype='integer' name='[Calculation_2131047088795320325]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2131047088038092801] = &quot;Remote&quot; &#13;&#10;AND [Calculation_2131047088036130816] = &quot;Male&quot;&#13;&#10;THEN([Calculation_2131047088403677187])&#13;&#10;END' />
      </column>
      <column caption='Highlight Remote Other' datatype='string' name='[Calculation_2131047088801964038]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2131047088038092801] = &quot;Remote&quot; AND [Calculation_2131047088036130816] = &quot;Other&quot; THEN &quot;Highlight&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Burnout Score' datatype='integer' name='[Calculation_2131047088815955975]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Burnout_Level] = &quot;Low&quot; THEN 1&#13;&#10;ELSEIF [Burnout_Level] = &quot;Medium&quot; THEN 2&#13;&#10;ELSEIF [Burnout_Level] = &quot;High&quot; THEN 3&#13;&#10;END' />
      </column>
      <column caption='Age Group Burnout Rank' datatype='integer' name='[Calculation_2196630760148156416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(AVG([Calculation_2131047088815955975]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Record Count' datatype='integer' name='[Calculation_718887133638975488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL([Age]) THEN 1 ELSE 0&#13;&#10;END' />
      </column>
      <column caption='record count %' datatype='integer' name='[Calculation_718887133652824065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_718887133638975488])' />
      </column>
      <column caption='Gender, Work style, Mental Health status' datatype='string' name='[Calculation_718887133813383170]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;When &quot;Gender&quot; THEN [Gender]&#13;&#10;WHEN &quot;Work Arrangement&quot; THEN [Work_Arrangement]&#13;&#10;WHEN &quot;Mental Health Status&quot; then [Mental_Health_Status]&#13;&#10;END' />
      </column>
      <column caption='Back Pain' datatype='string' name='[Calculation_718887133984010245]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Physical_Health_Issues], &quot;Back Pain&quot;) THEN &quot;Back Pain&quot; ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Eye Strain' datatype='string' name='[Calculation_718887133985177606]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Physical_Health_Issues], &quot;Eye Strain&quot;) THEN &quot;Eye Strain&quot; ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Shoulder Pain' datatype='string' name='[Calculation_718887133985447943]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Physical_Health_Issues], &quot;Shoulder Pain&quot;) THEN &quot;Shoulder Pain&quot; ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='No Pain' datatype='string' name='[Calculation_718887133985656840]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Physical_Health_Issues] = &quot;None&quot; THEN &quot;None&quot; ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Physical Pain' datatype='string' name='[Calculation_718887133986328585]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Physical_Health_Issues], &quot;Back Pain&quot;) THEN &quot;Back Pain&quot;&#13;&#10;ELSEIF CONTAINS([Physical_Health_Issues], &quot;Eye Strain&quot;) THEN &quot;Eye Strain&quot;&#13;&#10;ELSEIF CONTAINS([Physical_Health_Issues], &quot;Shoulder Pain&quot;) THEN &quot;Shoulder Pain&quot;&#13;&#10;ELSE &quot;No Pain&quot;&#13;&#10;END' />
      </column>
      <column caption='Has Physical Pain' datatype='integer' name='[Calculation_718887133998706698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_718887133986328585] &lt;&gt; &quot;No Pain&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_718887134080040971]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt; 30 THEN &quot;Under 30&quot; &#13;&#10;ELSEIF [Age] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [Age] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [Age] &lt; 60 THEN &quot;50-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
      </column>
      <column caption='Continent Latitude' datatype='real' name='[Calculation_718887134390751244]' role='dimension' semantic-role='[Country].[Name]' type='ordinal'>
        <calculation class='tableau' formula='CASE [Region]&#13;&#10;WHEN &quot;Africa&quot; THEN 8.7832&#13;&#10;WHEN &quot;Asia&quot; THEN 34.0479&#13;&#10;WHEN &quot;Europe&quot; THEN 54.5260&#13;&#10;WHEN &quot;North America&quot; THEN 47.6504&#13;&#10;WHEN &quot;South America&quot; THEN -14.2350&#13;&#10;When &quot;Oceania&quot; THEN -25.2744&#13;&#10;ELSE NULL &#13;&#10;END' />
      </column>
      <column caption='Continent Longitude' datatype='real' name='[Continent Latitude (copy)_718887134435758094]' role='dimension' semantic-role='[Country].[Name]' type='ordinal'>
        <calculation class='tableau' formula='CASE [Region]&#13;&#10;WHEN &quot;Africa&quot; THEN 34.5085&#13;&#10;WHEN &quot;Asia&quot; THEN 100.6197&#13;&#10;WHEN &quot;Europe&quot; THEN 15.2551&#13;&#10;WHEN &quot;North America&quot; THEN -101.2093&#13;&#10;WHEN &quot;South America&quot; THEN -51.9253&#13;&#10;When &quot;Oceania&quot; THEN 133.7751&#13;&#10;ELSE NULL &#13;&#10;END' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Hours Per Week' datatype='integer' name='[Hours_Per_Week]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
      <column caption='Job Role' datatype='string' name='[Job_Role]' role='dimension' type='nominal' />
      <column caption='Mental Health Status' datatype='string' name='[Mental_Health_Status]' role='dimension' type='nominal' />
      <column caption='Physical Health Issues' datatype='string' name='[Physical_Health_Issues]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='Salary Range' datatype='string' name='[Salary_Range]' role='dimension' type='nominal' />
      <column caption='Social Isolation Score' datatype='integer' name='[Social_Isolation_Score]' role='measure' type='quantitative' />
      <column caption='Survey Date' datatype='date' name='[Survey_Date]' role='dimension' type='ordinal' />
      <column caption='Work Arrangement' datatype='string' name='[Work_Arrangement]' role='dimension' type='nominal' />
      <column caption='Work Life Balance Score' datatype='integer' name='[Work_Life_Balance_Score]' role='measure' type='quantitative' />
      <column caption='post_pandemic_remote_work.csv' datatype='table' name='[__tableau_internal_object_id__].[post_pandemic_remote_work.csv_84D8DEB9387140699CAB03338C86E8E6]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_718887133986328585]' derivation='Attribute' name='[attr:Calculation_718887133986328585:nk]' pivot='key' type='nominal' />
      <column-instance column='[Social_Isolation_Score]' derivation='Avg' name='[avg:Social_Isolation_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Work_Life_Balance_Score]' derivation='Avg' name='[avg:Work_Life_Balance_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Work_Life_Balance_Score]' derivation='Count' name='[cnt:Work_Life_Balance_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Work_Life_Balance_Score]' derivation='CountD' name='[ctd:Work_Life_Balance_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Work_Life_Balance_Score]' derivation='Median' name='[med:Work_Life_Balance_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2131047088036130816]' derivation='None' name='[none:Calculation_2131047088036130816:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2131047088038092801]' derivation='None' name='[none:Calculation_2131047088038092801:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2131047088559022084]' derivation='None' name='[none:Calculation_2131047088559022084:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2131047088801964038]' derivation='None' name='[none:Calculation_2131047088801964038:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_718887133986328585]' derivation='None' name='[none:Calculation_718887133986328585:nk]' pivot='key' type='nominal' />
      <column-instance column='[Hours_Per_Week]' derivation='None' name='[none:Hours_Per_Week:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Mental_Health_Status]' derivation='None' name='[none:Mental_Health_Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Physical_Health_Issues]' derivation='None' name='[none:Physical_Health_Issues:nk]' pivot='key' type='nominal' />
      <column-instance column='[Work_Arrangement]' derivation='None' name='[none:Work_Arrangement:nk]' pivot='key' type='nominal' />
      <column-instance column='[Work_Life_Balance_Score]' derivation='Stdev' name='[std:Work_Life_Balance_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_718887133638975488]' derivation='Sum' name='[sum:Calculation_718887133638975488:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age (bin),Clean Work Arrangement)' hidden='true' name='[Action (Age (bin),Clean Work Arrangement)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
          <groupfilter function='level-members' level='[Calculation_2131047088038092801]' />
        </groupfilter>
      </group>
      <group caption='Action (Clean Gender,Clean Work Arrangement)' hidden='true' name='[Action (Clean Gender,Clean Work Arrangement)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2131047088036130816]' />
          <groupfilter function='level-members' level='[Calculation_2131047088038092801]' />
        </groupfilter>
      </group>
      <group caption='Action (Clean Work Arrangement,Age Group)' hidden='true' name='[Action (Clean Work Arrangement,Age Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2131047088038092801]' />
          <groupfilter function='level-members' level='[Calculation_718887134080040971]' />
        </groupfilter>
      </group>
      <group caption='Action (Clean Work Arrangement,Job Role)' hidden='true' name='[Action (Clean Work Arrangement,Job Role)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2131047088038092801]' />
          <groupfilter function='level-members' level='[Job_Role]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender, Work style, Mental Health status,Mental Health Status)' hidden='true' name='[Action (Gender, Work style, Mental Health status,Mental Health Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_718887133813383170]' />
          <groupfilter function='level-members' level='[Mental_Health_Status]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender, Work style, Mental Health status,Mental Health Status,Work Arrangement)' hidden='true' name='[Action (Gender, Work style, Mental Health status,Mental Health Status,Work Arrangement)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_718887133813383170]' />
          <groupfilter function='level-members' level='[Mental_Health_Status]' />
          <groupfilter function='level-members' level='[Work_Arrangement]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender,Industry,Mental Health Status)' hidden='true' name='[Action (Gender,Industry,Mental Health Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
          <groupfilter function='level-members' level='[Industry]' />
          <groupfilter function='level-members' level='[Mental_Health_Status]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender,Mental Health Status)' hidden='true' name='[Action (Gender,Mental Health Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
          <groupfilter function='level-members' level='[Mental_Health_Status]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender,Mental Health Status,Work Arrangement)' hidden='true' name='[Action (Gender,Mental Health Status,Work Arrangement)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
          <groupfilter function='level-members' level='[Mental_Health_Status]' />
          <groupfilter function='level-members' level='[Work_Arrangement]' />
        </groupfilter>
      </group>
      <group caption='Action (Hours Per Week,Work Arrangement)' hidden='true' name='[Action (Hours Per Week,Work Arrangement)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Hours_Per_Week:ok]' />
          <groupfilter function='level-members' level='[Work_Arrangement]' />
        </groupfilter>
      </group>
      <group caption='Action (Industry)' hidden='true' name='[Action (Industry)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Industry]' />
        </groupfilter>
      </group>
      <group caption='Action (Mental Health Status)' hidden='true' name='[Action (Mental Health Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Mental_Health_Status]' />
        </groupfilter>
      </group>
      <group caption='Action (Mental Health Status,Work Arrangement)' hidden='true' name='[Action (Mental Health Status,Work Arrangement)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Mental_Health_Status]' />
          <groupfilter function='level-members' level='[Work_Arrangement]' />
        </groupfilter>
      </group>
      <group caption='Action (Physical Pain)' hidden='true' name='[Action (Physical Pain)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_718887133986328585]' />
        </groupfilter>
      </group>
      <group caption='Action (Physical Pain,Gender)' hidden='true' name='[Action (Physical Pain,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_718887133986328585]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Physical Pain,Work Arrangement)' hidden='true' name='[Action (Physical Pain,Work Arrangement)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_718887133986328585]' />
          <groupfilter function='level-members' level='[Work_Arrangement]' />
        </groupfilter>
      </group>
      <group caption='Action (Work Arrangement)' hidden='true' name='[Action (Work Arrangement)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Work_Arrangement]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='View by' datatype='string' hidden='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gender&quot;'>
          <calculation class='tableau' formula='&quot;Gender&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 7 (generated)' name='[Action10_300465DA994740F88152A92DA92B4A26]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Exploring Mental Health' type='sheet' worksheet='Mental Health Vs Work' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Exploring Mental Health' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action11_01E1EDD4EACA4D2DB82FD689DB4338CB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='A glance of social isolation' type='sheet' worksheet='Social isolation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='A glance of social isolation' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action12_3F2467E275C147A4990CB21C249EC27A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='A glance of social isolation' type='sheet' worksheet='work-life balance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='A glance of social isolation' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action13_9AD1EC753A434985A7438DB38BDFF9BF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Exploring Physical Pain' type='sheet' worksheet='Physical Pain vs Work Style' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Exploring Physical Pain' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action14_BEF4B99FD34648F5A6C5D2C0710C1AB2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Exploring Physical Pain' type='sheet' worksheet='Pain and burnout' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Exploring Physical Pain' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_35C3B6BF40014A78B8939945D35FE564]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Exploring Burnout' type='sheet' worksheet='Burnout vs Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Exploring Burnout' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_252613D3875E4482A48377659EF4C678]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Exploring Burnout' type='sheet' worksheet='Mental vs Burnout and Work style' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Exploring Burnout' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_F563573616FF419A9771D8EDAAAA2E24]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Exploring Burnout' type='sheet' worksheet='Job role vs Burnout' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Exploring Burnout' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_29656D14F5BA4C9FAC9BB5CAEA7A156F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Exploring Burnout' type='sheet' worksheet='Age vs Burnout' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Exploring Burnout' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action6_854D8222F8C547498BB1B6734EBA7A0D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Worst Physical Health' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Highlight Remote Male' />
        <param name='target' value='Worst Physical Health' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action8_CB9859D4240143A397DB57A9F51AFB29]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Exploring Mental Health' type='sheet' worksheet='Distribution of Mental Health issues' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Exploring Mental Health' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action9_C3CE71D42D14453796DD081CA1ABD1CF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Exploring Mental Health' type='sheet' worksheet='Mental Health vs Gender vs Industry' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Exploring Mental Health' />
      </command>
    </action>
    <edit-parameter-action caption='Parameter2' name='[Action10_94E7CD84A2C94E3E94FBDCA93DC0544D]'>
      <activation type='on-select' />
      <source dashboard='Exploring Physical Pain' type='sheet'>
        <exclude-sheet name='Pain and burnout' />
      </source>
      <agg-type type='sum' />
      <clear-option type='do-nothing' value='r:1:0:1' />
      <params>
        <param name='source-field' value='[federated.0r26hj81ldj3z916s2y9t148tjp1].[sum:Calculation_718887133638975488:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parameter3' name='[Action16_0724F89E399E4A898B23C679D406BCFA]'>
      <activation type='on-select' />
      <source dashboard='Exploring Physical Pain' type='sheet'>
        <exclude-sheet name='Physical Pain vs Work Style' />
        <exclude-sheet name='Pain and burnout' />
      </source>
      <agg-type type='count' />
      <clear-option type='do-nothing' value='r:::1' />
      <params>
        <param name='source-field' value='[federated.0r26hj81ldj3z916s2y9t148tjp1].[none:Calculation_718887133986328585:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parameter4' name='[Action17_A4102498914D4AB7B2528DB687568EC8]'>
      <activation type='on-select' />
      <source dashboard='Exploring Physical Pain' type='sheet'>
        <exclude-sheet name='Physical Pain vs Work Style' />
        <exclude-sheet name='# of people parameter' />
      </source>
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='r:1:0:1' />
      <params>
        <param name='source-field' value='[federated.0r26hj81ldj3z916s2y9t148tjp1].[sum:Calculation_2131047088403677187:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 3]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parameter1' name='[Action5_5C2EA9DB4C564374A6DB2B9202FC19D9]'>
      <activation type='on-select' />
      <source dashboard='Exploring Burnout' type='sheet' worksheet='Mental vs Burnout and Work style' />
      <agg-type type='average' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0r26hj81ldj3z916s2y9t148tjp1].[avg:Calculation_2131047088815955975:qk]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='# of people parameter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Number of People</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='post_pandemic_remote_work' name='federated.0r26hj81ldj3z916s2y9t148tjp1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter Value' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1563.0'>
              <calculation class='tableau' formula='1563.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r26hj81ldj3z916s2y9t148tjp1'>
            <column caption='Physical Pain' datatype='string' name='[Calculation_718887133986328585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Physical_Health_Issues], &quot;Back Pain&quot;) THEN &quot;Back Pain&quot;&#13;&#10;ELSEIF CONTAINS([Physical_Health_Issues], &quot;Eye Strain&quot;) THEN &quot;Eye Strain&quot;&#13;&#10;ELSEIF CONTAINS([Physical_Health_Issues], &quot;Shoulder Pain&quot;) THEN &quot;Shoulder Pain&quot;&#13;&#10;ELSE &quot;No Pain&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Physical Health Issues' datatype='string' name='[Physical_Health_Issues]' role='dimension' type='nominal' />
            <column caption='Work Arrangement' datatype='string' name='[Work_Arrangement]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r26hj81ldj3z916s2y9t148tjp1].[Action (Industry)]'>
            <groupfilter function='level-members' level='[Industry]' user:ui-action-filter='[Action14_BEF4B99FD34648F5A6C5D2C0710C1AB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r26hj81ldj3z916s2y9t148tjp1].[Action (Physical Pain)]'>
            <groupfilter function='level-members' level='[Calculation_718887133986328585]' user:ui-action-filter='[Action15_2AEEBA05C83E4A9DBF9064C05582AC3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r26hj81ldj3z916s2y9t148tjp1].[Action (Physical Pain,Work Arrangement)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_9AD1EC753A434985A7438DB38BDFF9BF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_718887133986328585]' />
              <groupfilter function='level-members' level='[Work_Arrangement]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r26hj81ldj3z916s2y9t148tjp1].[Action (Physical Pain,Work Arrangement)]</column>
            <column>[federated.0r26hj81ldj3z916s2y9t148tjp1].[Action (Physical Pain)]</column>
            <column>[federated.0r26hj81ldj3z916s2y9t148tjp1].[Action (Industry)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Parameters].[Parameter 2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Age vs Burnout'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='9'>Burnout Across Generations: How Work Setup Makes a Difference</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='post_pandemic_remote_work' name='federated.0r26hj81ldj3z916s2y9t148tjp1' />
          </datasources>
          <datasource-dependencies datasource='federated.0r26hj81ldj3z916s2y9t148tjp1'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Burnout Level' datatype='string' name='[Burnout_Level]' role='dimension' type='nominal' />
            <column caption='Clean Gender' datatype='string' name='[Calculation_2131047088036130816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LOWER(TRIM([Gender])) = &quot;male&quot; THEN &quot;Male&quot;&#13;&#10;ELSEIF LOWER(TRIM([Gender])) = &quot;female&quot; THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Clean Work Arrangement' datatype='string' name='[Calculation_2131047088038092801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER(TRIM([Work_Arrangement])), &quot;remote&quot;) THEN &quot;Remote&quot; &#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([Work_Arrangement])), &quot;hybrid&quot;) THEN &quot;Hybrid&quot;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([Work_Arrangement])), &quot;site&quot;) THEN &quot;On-site&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Mental Health Score' datatype='integer' name='[Calculation_2131047088393990146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Mental_Health_Status] = &quot;None&quot; THEN 0&#13;&#10;ELSEIF [Mental_Health_Status] = &quot;ADHD&quot; THEN 2&#13;&#10;ELSEIF [Mental_Health_Status] = &quot;Anxiety&quot; THEN 3&#13;&#10;ELSEIF [Mental_Health_Status] = &quot;Burnout&quot; THEN 4 &#13;&#10;ELSEIF [Mental_Health_Status] = &quot;Depression&quot; THEN 4 &#13;&#10;ELSEIF [Mental_Health_Status] = &quot;Stress Disorder&quot; THEN 4 &#13;&#10;ELSEIF [Mental_Health_Status] = &quot;PTSD&quot; THEN 5&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Burnout Score' datatype='integer' name='[Calculation_2131047088815955975]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Burnout_Level] = &quot;Low&quot; THEN 1&#13;&#10;ELSEIF [Burnout_Level] = &quot;Medium&quot; THEN 2&#13;&#10;ELSEIF [Burnout_Level] = &quot;High&quot; THEN 3&#13;&#10;END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_718887134080040971]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 30 THEN &quot;Under 30&quot; &#13;&#10;ELSEIF [Age] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [Age] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [Age] &lt; 60 THEN &quot;50-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[Job_Role]' role='dimension' type='nominal' />
            <column caption='Mental Health Status' datatype='string' name='[Mental_Health_Status]' role='dimension' type='nominal' />
            <column caption='Work Arrangement' datatype='string' name='[Work_Arrangement]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2131047088815955975]' derivation='Avg' name='[avg:Calculation_2131047088815955975:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2131047088038092801]' derivation='None' name='[none:Calculation_2131047088038092801:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_718887134080040971]' derivation='None' name='[none:Calculation_718887134080040971:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2131047088393990146]' derivation='Sum' name='[sum:Calculation_2131047088393990146:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r26hj81ldj3z916s2y9t148tjp1].[Action (Clean Gender,Clean Work Arrangement)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_35C3B6BF40014A78B8939945D35FE564]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2131047088036130816]' />
              <groupfilter function='level-members' level='[Calculation_2131047088038092801]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r26hj81ldj3z916s2y9t148tjp1].[Action (Clean Work Arrangement,Job Role)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_252613D3875E4482A48377659EF4C678]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2131047088038092801]' />
              <groupfilter function='level-members' level='[Job_Role]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0r26hj81ldj3z916s2y9t148tjp1].[none:Calculation_2131047088038092801:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Remote&quot;</bucket>
              <bucket>&quot;Hybrid&quot;</bucket>
              <bucket>&quot;On-site&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0r26hj81ldj3z916s2y9t148tjp1].[Action (Clean Gender,Clean Work Arrangement)]</column>
            <column>[federated.0r26hj81ldj3z916s2y9t148tjp1].[Action (Clean Work Arrangement,Job Role)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0r26hj81ldj3z916s2y9t148tjp1].[avg:Calculation_2131047088815955975:qk]' />
              <color column='[federated.0r26hj81ldj3z916s2y9t148tjp1].[avg:Calculation_2131047088815955975:qk]' />
              <text column='[federated.0r26hj81ldj3z916s2y9t148tjp1].[none:Calculation_2131047088038092801:nk]' />
              <text column='[federated.0r26hj81ldj3z916s2y9t148tjp1].[none:Calculation_718887134080040971:nk]' />
              <lod column='[federated.0r26hj81ldj3z916s2y9t148tjp1].[sum:Calculation_2131047088393990146:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Better Mental Health'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Which Work Setup shows Better Mental Health? (Lower Scores = Better Health)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='post_pandemic_remote_work' name='federated.0r26hj81ldj3z916s2y9t148tjp1' />
          </datasources>
          <datasource-dependencies datasource='federated.0r26hj81ldj3z916s2y9t148tjp1'>
            <column caption='Clean Gender' datatype='string' name='[Calculation_2131047088036130816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LOWER(TRIM([Gender])) = &quot;male&quot; THEN &quot;Male&quot;&#13;&#10;ELSEIF LOWER(TRIM([Gender])) = &quot;female&quot; THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Clean Work Arrangement' datatype='string' name='[Calculation_2131047088038092801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER(TRIM([Work_Arrangement])), &quot;remote&quot;) THEN &quot;Remote&quot; &#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([Work_Arrangement])), &quot;hybrid&quot;) THEN &quot;Hybrid&quot;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([Work_Arrangement])), &quot;site&quot;) THEN &quot;On-site&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Mental Health Score' datatype='integer' name='[Calculation_2131047088393990146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Mental_Health_Status] = &quot;None&quot; THEN 0&#13;&#10;ELSEIF [Mental_Health_Status] = &quot;ADHD&quot; THEN 2&#13;&#10;ELSEIF [Mental_Health_Status] = &quot;Anxiety&quot; THEN 3&#13;&#10;ELSEIF [Mental_Health_Status] = &quot;Burnout&quot; THEN 4 &#13;&#10;ELSEIF [Mental_Health_Status] = &quot;Depression&quot; THEN 4 &#13;&#10;ELSEIF [Mental_Health_Status] = &quot;Stress Disorder&quot; THEN 4 &#13;&#10;ELSEIF [Mental_Health_Status] = &quot;PTSD&quot; THEN 5&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Highlight Remote Other' datatype='string' name='[Calculation_2131047088801964038]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2131047088038092801] = &quot;Remote&quot; AND [Calculation_2131047088036130816] = &quot;Other&quot; THEN &quot;Highlight&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Mental Health Status' datatype='string' name='[Mental_Health_Status]' role='dimension' type='nominal' />
            <column caption='Work Arrangement' datatype='string' name='[Work_Arrangement]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2131047088393990146]' derivation='Avg' name='[avg:Calculation_2131047088393990146:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2131047088036130816]' derivation='None' name='[none:Calculation_2131047088036130816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2131047088038092801]' derivation='None' name='[none:Calculation_2131047088038092801:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2131047088801964038]' derivation='None' name='[none:Calculation_2131047088801964038:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r26hj81ldj3z916s2y9t148tjp1].[none:Calculation_2131047088036130816:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r26hj81ldj3z916s2y9t148tjp1].[avg:Calculation_2131047088393990146:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0r26hj81ldj3z916s2y9t148tjp1].[none:Calculation_2131047088801964038:nk]' />
              <text column='[federated.0r26hj81ldj3z916s2y9t148tjp1].[avg:Calculation_2131047088393990146:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r26hj81ldj3z916s2y9t148tjp1].[avg:Calculation_2131047088393990146:qk]</rows>
        <cols>([federated.0r26hj81ldj3z916s2y9t148tjp1].[none:Calculation_2131047088038092801:nk] / [federated.0r26hj81ldj3z916s2y9t148tjp1].[none:Calculation_2131047088036130816:nk])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='408'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>On-site workers report slightly worse mental health overall (2.9), especially among Female and other gender groups</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0r26hj81ldj3z916s2y9t148tjp1].[none:Calculation_2131047088038092801:nk]</field>
                        <field>[federated.0r26hj81ldj3z916s2y9t148tjp1].[none:Calculation_2131047088036130816:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0r26hj81ldj3z916s2y9t148tjp1].[avg:Calculation_2131047088393990146:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0r26hj81ldj3z916s2y9t148tjp1].[avg:Calculation_2131047088393990146:qk]</field>
                      <field>[federated.0r26hj81ldj3z916s2y9t148tjp1].[none:Calculation_2131047088036130816:nk]</field>
                      <field>[federated.0r26hj81ldj3z916s2y9t148tjp1].[none:Calculation_2131047088038092801:nk]</field>
                      <field>[federated.0r26hj81ldj3z916s2y9t148tjp1].[none:Calculation_2131047088801964038:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2.854922279792746</value>
                    <value>&quot;Female&quot;</value>
                    <value>&quot;On-site&quot;</value>
                    <value>&quot;Highlight&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='60' y='498' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='88'>
            <formatted-text>
              <run bold='true' fontsize='1'>Highest Mental Health Challenge Score</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0r26hj81ldj3z916s2y9t148tjp1].[none:Calculation_2131047088038092801:nk]</field>
                        <field>[federated.0r26hj81ldj3z916s2y9t148tjp1].[none:Calculation_2131047088036130816:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0r26hj81ldj3z916s2y9t148tjp1].[avg:Calculation_2131047088393990146:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0r26hj81ldj3z916s2y9t148tjp1].[avg:Calculation_2131047088393990146:qk]</field>
                      <field>[federated.0r26hj81ldj3z916s2y9t148tjp1].[none:Calculation_2131047088036130816:nk]</field>
                      <field>[federated.0r26hj81ldj3z916s2y9t148tjp1].[none:Calculation_2131047088038092801:nk]</field>
                      <field>[federated.0r26hj81ldj3z916s2y9t148tjp1].[none:Calculation_2131047088801964038:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2.854922279792746</value>
                    <value>&quot;Female&quot;</value>
                    <value>&quot;On-site&quot;</value>
                    <value>&quot;Highlight&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='2' y='48' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='412'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Remote workers report slightly better mental health overall (2.2), especially among other genders and males/female gender groups</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0r26hj81ldj3z916s2y9t148tjp1].[none:Calculation_2131047088038092801:nk]</field>
                        <field>[federated.0r26hj81ldj3z916s2y9t148tjp1].[none:Calculation_2131047088036130816:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0r26hj81ldj3z916s2y9t148tjp1].[avg:Calculation_2131047088393990146:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0r26hj81ldj3z916s2y9t148tjp1].[avg:Calculation_2131047088393990146:qk]</field>
                      <field>[federated.0r26hj81ldj3z916s2y9t148tjp1].[none:Calculation_2131047088036130816:nk]</field>
                      <field>[federated.0r26hj81ldj3z916s2y9t148tjp1].[none:Calculation_2131047088038092801:nk]</field>
                      <field>[federated.0r26hj81ldj3z916s2y9t148tjp1].[none:Calculation_2131047088801964038:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2.2380952380952381</value>
                    <value>&quot;Other&quot;</value>
                    <value>&quot;Remote&quot;</value>
                    <value>&quot;Highlight&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-177' y='365' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Burnout vs Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='9'>Who Feels the Most Burnout? Comparing Genders Across Work Styles </run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>(Lower score = better)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='post_pandemic_remote_work' name='federated.0r26hj81ldj3z916s2y9t148tjp1' />
          </datasources>
          <datasource-dependencies datasource='federated.0r26hj81ldj3z916s2y9t148tjp1'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Burnout Level' datatype='string' name='[Burnout_Level]' role='dimension' type='nominal' />
            <column caption='Clean Gender' datatype='string' name='[Calculation_2131047088036130816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LOWER(TRIM([Gender])) = &quot;male&quot; THEN &quot;Male&quot;&#13;&#10;ELSEIF LOWER(TRIM([Gender])) = &quot;female&quot; THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Clean Work Arrangement' datatype='string' name='[Calculation_2131047088038092801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER(TRIM([Work_Arrangement])), &quot;remote&quot;) THEN &quot;Remote&quot; &#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([Work_Arrangement])), &quot;hybrid&quot;) THEN &quot;Hybrid&quot;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([Work_Arrangement])), &quot;site&quot;) THEN &quot;On-site&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Burnout Score' datatype='integer' name='[Calculation_2131047088815955975]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Burnout_Level] = &quot;Low&quot; THEN 1&#13;&#10;ELSEIF [Burnout_Level] = &quot;Medium&quot; THEN 2&#13;&#10;ELSEIF [Burnout_Level] = &quot;High&quot; THEN 3&#13;&#10;END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_718887134080040971]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 30 THEN &quot;Under 30&quot; &#13;&#10;ELSEIF [Age] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [Age] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [Age] &lt; 60 THEN &quot;50-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[Job_Role]' role='dimension' type='nominal' />
            <column caption='Work Arrangement' datatype='string' name='[Work_Arrangement]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2131047088815955975]' derivation='Avg' name='[avg:Calculation_2131047088815955975:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2131047088036130816]' derivation='None' name='[none:Calculation_2131047088036130816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2131047088038092801]' derivation='None' name='[none:Calculation_2131047088038092801:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r26hj81ldj3z916s2y9t148tjp1].[Action (Age (bin),Clean Work Arrangement)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_29656D14F5BA4C9FAC9BB5CAEA7A156F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[Calculation_2131047088038092801]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r26hj81ldj3z916s2y9t148tjp1].[Action (Clean Work Arrangement,Age Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_29656D14F5BA4C9FAC9BB5CAEA7A156F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2131047088038092801]' />
              <groupfilter function='level-members' level='[Calculation_718887134080040971]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r26hj81ldj3z916s2y9t148tjp1].[Action (Clean Work Arrangement,Job Role)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_252613D3875E4482A48377659EF4C678]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2131047088038092801]' />
              <groupfilter function='level-members' level='[Job_Role]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0r26hj81ldj3z916s2y9t148tjp1].[none:Calculation_2131047088038092801:nk]' direction='DESC' using='[federated.0r26hj81ldj3z916s2y9t148tjp1].[avg:Calculation_2131047088815955975:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r26hj81ldj3z916s2y9t148tjp1].[none:Calculation_2131047088036130816:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r26hj81ldj3z916s2y9t148tjp1].[avg:Calculation_2131047088815955975:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r26hj81ldj3z916s2y9t148tjp1].[Action (Clean Work Arrangement,Job Role)]</column>
            <column>[federated.0r26hj81ldj3z916s2y9t148tjp1].[Action (Age (bin),Clean Work Arrangement)]</column>
            <column>[federated.0r26hj81ldj3z916s2y9t148tjp1].[Action (Clean Work Arrangement,Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0r26hj81ldj3z916s2y9t148tjp1].[none:Calculation_2131047088038092801:nk]' />
              <text column='[federated.0r26hj81ldj3z916s2y9t148tjp1].[avg:Calculation_2131047088815955975:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r26hj81ldj3z916s2y9t148tjp1].[avg:Calculation_2131047088815955975:qk]</rows>
        <cols>([federated.0r26hj81ldj3z916s2y9t148tjp1].[none:Calculation_2131047088038092801:nk] / [federated.0r26hj81ldj3z916s2y9t148tjp1].[none:Calculation_2131047088036130816:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Mental Health issues'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='11'>Overall Distribution of Mental Health Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='post_pandemic_remote_work' name='federated.0r26hj81ldj3z916s2y9t148tjp1' />
          </datasources>
          <datasource-dependencies datasource='federated.0r26hj81ldj3z916s2y9t148tjp1'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Record Count' datatype='integer' name='[Calculation_718887133638975488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([Age]) THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Mental Health Status' datatype='string' name='[Mental_Health_Status]' role='dimension' type='nominal' />
            <column caption='Work Arrangement' datatype='string' name='[Work_Arrangement]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mental_Health_Status]' derivation='None' name='[none:Mental_Health_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work_Arrangement]' derivation='None' name='[none:Work_Arrangement:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_718887133638975488]' derivation='Sum' name='[pcto:sum:Calculation_718887133638975488:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r26hj81ldj3z916s2y9t148tjp1].[Action (Gender,Mental Health Status,Work Arrangement)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_D14414E2208B4DA2B0809CF5EDE028E4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Mental_Health_Status]' />
              <groupfilter function='level-members' level='[Work_Arrangement]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r26hj81ldj3z916s2y9t148tjp1].[Action (Mental Health Status,Work Arrangement)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_300465DA994740F88152A92DA92B4A26]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Mental_Health_Status]' />
              <groupfilter function='level-members' level='[Work_Arrangement]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r26hj81ldj3z916s2y9t148tjp1].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r26hj81ldj3z916s2y9t148tjp1].[none:Work_Arrangement:nk]'>
            <groupfilter function='level-members' level='[none:Work_Arrangement:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r26hj81ldj3z916s2y9t148tjp1].[none:Gender:nk]</column>
            <column>[federated.0r26hj81ldj3z916s2y9t148tjp1].[Action (Gender,Mental Health Status,Work Arrangement)]</column>
            <column>[federated.0r26hj81ldj3z916s2y9t148tjp1].[none:Work_Arrangement:nk]</column>
            <column>[federated.0r26hj81ldj3z916s2y9t148tjp1].[Action (Mental Health Status,Work Arrangement)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0r26hj81ldj3z916s2y9t148tjp1].[none:Mental_Health_Status:nk]' />
              <wedge-size column='[federated.0r26hj81ldj3z916s2y9t148tjp1].[pcto:sum:Calculation_718887133638975488:qk]' />
              <text column='[federated.0r26hj81ldj3z916s2y9t148tjp1].[pcto:sum:Calculation_718887133638975488:qk]' />
              <text column='[federated.0r26hj81ldj3z916s2y9t148tjp1].[none:Mental_Health_Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0r26hj81ldj3z916s2y9t148tjp1].[none:Gender:nk]</column>
        </pages>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Global Patterns'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Global Patterns of Burnout and Social Isolation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='post_pandemic_remote_work' name='federated.0r26hj81ldj3z916s2y9t148tjp1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0r26hj81ldj3z916s2y9t148tjp1'>
            <column caption='Burnout Level' datatype='string' name='[Burnout_Level]' role='dimension' type='nominal' />
            <column caption='Burnout Score' datatype='integer' name='[Calculation_2131047088815955975]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Burnout_Level] = &quot;Low&quot; THEN 1&#13;&#10;ELSEIF [Burnout_Level] = &quot;Medium&quot; THEN 2&#13;&#10;ELSEIF [Burnout_Level] = &quot;High&quot; THEN 3&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Social Isolation Score' datatype='integer' name='[Social_Isolation_Score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2131047088815955975]' derivation='Avg' name='[avg:Calculation_2131047088815955975:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Social_Isolation_Score]' derivation='Avg' name='[avg:Social_Isolation_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r26hj81ldj3z916s2y9t148tjp1].[avg:Calculation_2131047088815955975:qk]' />
              <size column='[federated.0r26hj81ldj3z916s2y9t148tjp1].[avg:Social_Isolation_Score:qk]' />
              <lod column='[federated.0r26hj81ldj3z916s2y9t148tjp1].[none:Region:nk]' />
              <text column='[federated.0r26hj81ldj3z916s2y9t148tjp1].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r26hj81ldj3z916s2y9t148tjp1].[Latitude (generated)]</rows>
        <cols>[federated.0r26hj81ldj3z916s2y9t148tjp1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Job role vs Burnout'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='9'>Top 10 Roles: Comparing Burnout Scores Across Work Arrangements</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='post_pandemic_remote_work' name='federated.0r26hj81ldj3z916s2y9t148tjp1' />
          </datasources>
          <datasource-dependencies datasource='federated.0r26hj81ldj3z916s2y9t148tjp1'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Burnout Level' datatype='string' name='[Burnout_Level]' role='dimension' type='nominal' />
            <column caption='Clean Gender' datatype='string' name='[Calculation_2131047088036130816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LOWER(TRIM([Gender])) = &quot;male&quot; THEN &quot;Male&quot;&#13;&#10;ELSEIF LOWER(TRIM([Gender])) = &quot;female&quot; THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Clean Work Arrangement' datatype='string' name='[Calculation_2131047088038092801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER(TRIM([Work_Arrangement])), &quot;remote&quot;) THEN &quot;Remote&quot; &#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([Work_Arrangement])), &quot;hybrid&quot;) THEN &quot;Hybrid&quot;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([Work_Arrangement])), &quot;site&quot;) THEN &quot;On-site&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Burnout Score' datatype='integer' name='[Calculation_2131047088815955975]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Burnout_Level] = &quot;Low&quot; THEN 1&#13;&#10;ELSEIF [Burnout_Level] = &quot;Medium&quot; THEN 2&#13;&#10;ELSEIF [Burnout_Level] = &quot;High&quot; THEN 3&#13;&#10;END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_718887134080040971]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 30 THEN &quot;Under 30&quot; &#13;&#10;ELSEIF [Age] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [Age] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [Age] &lt; 60 THEN &quot;50-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[Job_Role]' role='dimension' type='nominal' />
            <column caption='Work Arrangement' datatype='string' name='[Work_Arrangement]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2131047088815955975]' derivation='Avg' name='[avg:Calculation_2131047088815955975:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2131047088038092801]' derivation='None' name='[none:Calculation_2131047088038092801:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Role]' derivation='None' name='[none:Job_Role:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r26hj81ldj3z916s2y9t148tjp1].[Action (Age (bin),Clean Work Arrangement)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_29656D14F5BA4C9FAC9BB5CAEA7A156F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[Calculation_2131047088038092801]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r26hj81ldj3z916s2y9t148tjp1].[Action (Clean Gender,Clean Work Arrangement)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_35C3B6BF40014A78B8939945D35FE564]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2131047088036130816]' />
              <groupfilter function='level-members' level='[Calculation_2131047088038092801]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r26hj81ldj3z916s2y9t148tjp1].[Action (Clean Work Arrangement,Age Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_29656D14F5BA4C9FAC9BB5CAEA7A156F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2131047088038092801]' />
              <groupfilter function='level-members' level='[Calculation_718887134080040971]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r26hj81ldj3z916s2y9t148tjp1].[Action (Clean Work Arrangement,Job Role)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_252613D3875E4482A48377659EF4C678]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2131047088038092801]' />
              <groupfilter function='level-members' level='[Job_Role]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r26hj81ldj3z916s2y9t148tjp1].[none:Job_Role:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_2131047088815955975])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Job_Role:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0r26hj81ldj3z916s2y9t148tjp1].[none:Job_Role:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;HR Manager&quot;</bucket>
              <bucket>&quot;Software Engineer&quot;</bucket>
              <bucket>&quot;Sales Representative&quot;</bucket>
              <bucket>&quot;Marketing Specialist&quot;</bucket>
              <bucket>&quot;Executive Assistant&quot;</bucket>
              <bucket>&quot;IT Support&quot;</bucket>
              <bucket>&quot;Data Scientist&quot;</bucket>
              <bucket>&quot;Business Analyst&quot;</bucket>
              <bucket>&quot;Product Manager&quot;</bucket>
              <bucket>&quot;Content Writer&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0r26hj81ldj3z916s2y9t148tjp1].[none:Job_Role:nk]</column>
            <column>[federated.0r26hj81ldj3z916s2y9t148tjp1].[Action (Clean Gender,Clean Work Arrangement)]</column>
            <column>[federated.0r26hj81ldj3z916s2y9t148tjp1].[Action (Clean Work Arrangement,Job Role)]</column>
            <column>[federated.0r26hj81ldj3z916s2y9t148tjp1].[Action (Age (bin),Clean Work Arrangement)]</column>
            <column>[federated.0r26hj81ldj3z916s2y9t148tjp1].[Action (Clean Work Arrangement,Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0r26hj81ldj3z916s2y9t148tjp1].[none:Calculation_2131047088038092801:nk]' />
              <text column='[federated.0r26hj81ldj3z916s2y9t148tjp1].[avg:Calculation_2131047088815955975:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r26hj81ldj3z916s2y9t148tjp1].[none:Job_Role:nk]</rows>
        <cols>[federated.0r26hj81ldj3z916s2y9t148tjp1].[avg:Calculation_2131047088815955975:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mental Health Vs Work'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='9'>Distribution of Reported Mental Health Conditions Across Work Arrangements</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='post_pandemic_remote_work' name='federated.0r26hj81ldj3z916s2y9t148tjp1' />
          </datasources>
          <datasource-dependencies datasource='federated.0r26hj81ldj3z916s2y9t148tjp1'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Record Count' datatype='integer' name='[Calculation_718887133638975488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([Age]) THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Mental Health Status' datatype='string' name='[Mental_Health_Status]' role='dimension' type='nominal' />
            <column caption='Work Arrangement' datatype='string' name='[Work_Arrangement]' role='dimension' type='nominal' />
            <column-instance column='[Mental_Health_Status]' derivation='None' name='[none:Mental_Health_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work_Arrangement]' derivation='None' name='[none:Work_Arrangement:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_718887133638975488]' derivation='Sum' name='[pcto:sum:Calculation_718887133638975488:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r26hj81ldj3z916s2y9t148tjp1].[Action (Gender,Mental Health Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_CB9859D4240143A397DB57A9F51AFB29]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Mental_Health_Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r26hj81ldj3z916s2y9t148tjp1].[Action (Gender,Mental Health Status,Work Arrangement)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_D14414E2208B4DA2B0809CF5EDE028E4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Mental_Health_Status]' />
              <groupfilter function='level-members' level='[Work_Arrangement]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r26hj81ldj3z916s2y9t148tjp1].[none:Mental_Health_Status:nk]'>
            <groupfilter function='level-members' level='[none:Mental_Health_Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r26hj81ldj3z916s2y9t148tjp1].[none:Work_Arrangement:nk]'>
            <groupfilter function='level-members' level='[none:Work_Arrangement:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r26hj81ldj3z916s2y9t148tjp1].[Action (Gender,Mental Health Status,Work Arrangement)]</column>
            <column>[federated.0r26hj81ldj3z916s2y9t148tjp1].[none:Mental_Health_Status:nk]</column>
            <column>[federated.0r26hj81ldj3z916s2y9t148tjp1].[none:Work_Arrangement:nk]</column>
            <column>[federated.0r26hj81ldj3z916s2y9t148tjp1].[Action (Gender,Mental Health Status)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0r26hj81ldj3z916s2y9t148tjp1].[none:Mental_Health_Status:nk]' />
              <text column='[federated.0r26hj81ldj3z916s2y9t148tjp1].[pcto:sum:Calculation_718887133638975488:qk:7]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r26hj81ldj3z916s2y9t148tjp1].[pcto:sum:Calculation_718887133638975488:qk:7]</rows>
        <cols>([federated.0r26hj81ldj3z916s2y9t148tjp1].[none:Mental_Health_Status:nk] / [federated.0r26hj81ldj3z916s2y9t148tjp1].[none:Work_Arrangement:nk])</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Mental Health vs Gender vs Industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='9'>Distribution of Mental Health Conditions by Work Arrangement and Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='post_pandemic_remote_work' name='federated.0r26hj81ldj3z916s2y9t148tjp1' />
          </datasources>
          <datasource-dependencies datasource='federated.0r26hj81ldj3z916s2y9t148tjp1'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Record Count' datatype='integer' name='[Calculation_718887133638975488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([Age]) THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Mental Health Status' datatype='string' name='[Mental_Health_Status]' role='dimension' type='nominal' />
            <column caption='Work Arrangement' datatype='string' name='[Work_Arrangement]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mental_Health_Status]' derivation='None' name='[none:Mental_Health_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_718887133638975488]' derivation='Sum' name='[pcto:sum:Calculation_718887133638975488:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r26hj81ldj3z916s2y9t148tjp1].[Action (Gender,Mental Health Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_CB9859D4240143A397DB57A9F51AFB29]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Mental_Health_Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r26hj81ldj3z916s2y9t148tjp1].[Action (Mental Health Status,Work Arrangement)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_300465DA994740F88152A92DA92B4A26]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Mental_Health_Status]' />
              <groupfilter function='level-members' level='[Work_Arrangement]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r26hj81ldj3z916s2y9t148tjp1].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r26hj81ldj3z916s2y9t148tjp1].[none:Gender:nk]</column>
            <column>[federated.0r26hj81ldj3z916s2y9t148tjp1].[Action (Gender,Mental Health Status)]</column>
            <column>[federated.0r26hj81ldj3z916s2y9t148tjp1].[Action (Mental Health Status,Work Arrangement)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0r26hj81ldj3z916s2y9t148tjp1].[none:Mental_Health_Status:nk]' />
              <text column='[federated.0r26hj81ldj3z916s2y9t148tjp1].[pcto:sum:Calculation_718887133638975488:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0r26hj81ldj3z916s2y9t148tjp1].[none:Gender:nk] * [federated.0r26hj81ldj3z916s2y9t148tjp1].[pcto:sum:Calculation_718887133638975488:qk])</rows>
        <cols>[federated.0r26hj81ldj3z916s2y9t148tjp1].[none:Industry:nk]</cols>
        <pages>
          <column>[federated.0r26hj81ldj3z916s2y9t148tjp1].[none:Mental_Health_Status:nk]</column>
        </pages>
        <percentages enabled='true' mode='table' />
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Mental vs Burnout and Work style'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='9'>How Mental Health Relates to Burnout Across Work Arrangements</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='post_pandemic_remote_work' name='federated.0r26hj81ldj3z916s2y9t148tjp1' />
          </datasources>
          <datasource-dependencies datasource='federated.0r26hj81ldj3z916s2y9t148tjp1'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Burnout Level' datatype='string' name='[Burnout_Level]' role='dimension' type='nominal' />
            <column caption='Clean Gender' datatype='string' name='[Calculation_2131047088036130816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LOWER(TRIM([Gender])) = &quot;male&quot; THEN &quot;Male&quot;&#13;&#10;ELSEIF LOWER(TRIM([Gender])) = &quot;female&quot; THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Clean Work Arrangement' datatype='string' name='[Calculation_2131047088038092801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER(TRIM([Work_Arrangement])), &quot;remote&quot;) THEN &quot;Remote&quot; &#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([Work_Arrangement])), &quot;hybrid&quot;) THEN &quot;Hybrid&quot;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([Work_Arrangement])), &quot;site&quot;) THEN &quot;On-site&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Mental Health Score' datatype='integer' name='[Calculation_2131047088393990146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Mental_Health_Status] = &quot;None&quot; THEN 0&#13;&#10;ELSEIF [Mental_Health_Status] = &quot;ADHD&quot; THEN 2&#13;&#10;ELSEIF [Mental_Health_Status] = &quot;Anxiety&quot; THEN 3&#13;&#10;ELSEIF [Mental_Health_Status] = &quot;Burnout&quot; THEN 4 &#13;&#10;ELSEIF [Mental_Health_Status] = &quot;Depression&quot; THEN 4 &#13;&#10;ELSEIF [Mental_Health_Status] = &quot;Stress Disorder&quot; THEN 4 &#13;&#10;ELSEIF [Mental_Health_Status] = &quot;PTSD&quot; THEN 5&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Physical Health Score' datatype='integer' name='[Calculation_2131047088403677187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Physical_Health_Issues] = &quot;None&quot; THEN 0&#13;&#10;ELSEIF CONTAINS([Physical_Health_Issues], &quot;;&quot;) THEN 4&#13;&#10;ELSEIF CONTAINS([Physical_Health_Issues], &quot;Back Pain&quot;) THEN 3&#13;&#10;ELSEIF CONTAINS([Physical_Health_Issues], &quot;Shoulder Pain&quot;) THEN 3&#13;&#10;ELSEIF CONTAINS([Physical_Health_Issues], &quot;Neck Pain&quot;) THEN 2&#13;&#10;ELSEIF CONTAINS([Physical_Health_Issues], &quot;Wrist Pain&quot;) THEN 2&#13;&#10;ELSEIF CONTAINS([Physical_Health_Issues], &quot;Eye Strain&quot;) Then 1 &#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Burnout Score' datatype='integer' name='[Calculation_2131047088815955975]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Burnout_Level] = &quot;Low&quot; THEN 1&#13;&#10;ELSEIF [Burnout_Level] = &quot;Medium&quot; THEN 2&#13;&#10;ELSEIF [Burnout_Level] = &quot;High&quot; THEN 3&#13;&#10;END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_718887134080040971]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 30 THEN &quot;Under 30&quot; &#13;&#10;ELSEIF [Age] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [Age] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [Age] &lt; 60 THEN &quot;50-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[Job_Role]' role='dimension' type='nominal' />
            <column caption='Mental Health Status' datatype='string' name='[Mental_Health_Status]' role='dimension' type='nominal' />
            <column caption='Physical Health Issues' datatype='string' name='[Physical_Health_Issues]' role='dimension' type='nominal' />
            <column caption='Work Arrangement' datatype='string' name='[Work_Arrangement]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2131047088393990146]' derivation='Avg' name='[avg:Calculation_2131047088393990146:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2131047088403677187]' derivation='Avg' name='[avg:Calculation_2131047088403677187:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2131047088815955975]' derivation='Avg' name='[avg:Calculation_2131047088815955975:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2131047088038092801]' derivation='None' name='[none:Calculation_2131047088038092801:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Role]' derivation='None' name='[none:Job_Role:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r26hj81ldj3z916s2y9t148tjp1].[Action (Age (bin),Clean Work Arrangement)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_29656D14F5BA4C9FAC9BB5CAEA7A156F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[Calculation_2131047088038092801]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r26hj81ldj3z916s2y9t148tjp1].[Action (Clean Gender,Clean Work Arrangement)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_35C3B6BF40014A78B8939945D35FE564]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2131047088036130816]' />
              <groupfilter function='level-members' level='[Calculation_2131047088038092801]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r26hj81ldj3z916s2y9t148tjp1].[Action (Clean Work Arrangement,Age Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_29656D14F5BA4C9FAC9BB5CAEA7A156F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2131047088038092801]' />
              <groupfilter function='level-members' level='[Calculation_718887134080040971]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r26hj81ldj3z916s2y9t148tjp1].[Action (Clean Work Arrangement,Job Role)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F563573616FF419A9771D8EDAAAA2E24]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2131047088038092801]' />
              <groupfilter function='level-members' level='[Job_Role]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r26hj81ldj3z916s2y9t148tjp1].[Action (Clean Gender,Clean Work Arrangement)]</column>
            <column>[federated.0r26hj81ldj3z916s2y9t148tjp1].[Action (Age (bin),Clean Work Arrangement)]</column>
            <column>[federated.0r26hj81ldj3z916s2y9t148tjp1].[Action (Clean Work Arrangement,Job Role)]</column>
            <column>[federated.0r26hj81ldj3z916s2y9t148tjp1].[Action (Clean Work Arrangement,Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r26hj81ldj3z916s2y9t148tjp1].[none:Calculation_2131047088038092801:nk]' />
              <size column='[federated.0r26hj81ldj3z916s2y9t148tjp1].[none:Job_Role:nk]' />
              <tooltip column='[federated.0r26hj81ldj3z916s2y9t148tjp1].[avg:Calculation_2131047088393990146:qk]' />
              <tooltip column='[federated.0r26hj81ldj3z916s2y9t148tjp1].[avg:Calculation_2131047088815955975:qk]' />
              <tooltip column='[federated.0r26hj81ldj3z916s2y9t148tjp1].[avg:Calculation_2131047088403677187:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0r26hj81ldj3z916s2y9t148tjp1].[avg:Calculation_2131047088393990146:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='1.9473684210526316' value-column='[federated.0r26hj81ldj3z916s2y9t148tjp1].[avg:Calculation_2131047088393990146:qk]' z-order='1' />
            <reference-line axis-column='[federated.0r26hj81ldj3z916s2y9t148tjp1].[avg:Calculation_2131047088815955975:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='1.7758620689655173' value-column='[federated.0r26hj81ldj3z916s2y9t148tjp1].[avg:Calculation_2131047088815955975:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0r26hj81ldj3z916s2y9t148tjp1].[avg:Calculation_2131047088815955975:qk]</rows>
        <cols>[federated.0r26hj81ldj3z916s2y9t148tjp1].[avg:Calculation_2131047088393990146:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pain and burnout'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='11'>Industry Comparison: Work-Related Pain and Burnout</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='post_pandemic_remote_work' name='federated.0r26hj81ldj3z916s2y9t148tjp1' />
          </datasources>
          <datasource-dependencies datasource='federated.0r26hj81ldj3z916s2y9t148tjp1'>
            <column caption='Burnout Level' datatype='string' name='[Burnout_Level]' role='dimension' type='nominal' />
            <column caption='Physical Health Score' datatype='integer' name='[Calculation_2131047088403677187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Physical_Health_Issues] = &quot;None&quot; THEN 0&#13;&#10;ELSEIF CONTAINS([Physical_Health_Issues], &quot;;&quot;) THEN 4&#13;&#10;ELSEIF CONTAINS([Physical_Health_Issues], &quot;Back Pain&quot;) THEN 3&#13;&#10;ELSEIF CONTAINS([Physical_Health_Issues], &quot;Shoulder Pain&quot;) THEN 3&#13;&#10;ELSEIF CONTAINS([Physical_Health_Issues], &quot;Neck Pain&quot;) THEN 2&#13;&#10;ELSEIF CONTAINS([Physical_Health_Issues], &quot;Wrist Pain&quot;) THEN 2&#13;&#10;ELSEIF CONTAINS([Physical_Health_Issues], &quot;Eye Strain&quot;) Then 1 &#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Burnout Score' datatype='integer' name='[Calculation_2131047088815955975]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Burnout_Level] = &quot;Low&quot; THEN 1&#13;&#10;ELSEIF [Burnout_Level] = &quot;Medium&quot; THEN 2&#13;&#10;ELSEIF [Burnout_Level] = &quot;High&quot; THEN 3&#13;&#10;END' />
            </column>
            <column caption='Physical Pain' datatype='string' name='[Calculation_718887133986328585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Physical_Health_Issues], &quot;Back Pain&quot;) THEN &quot;Back Pain&quot;&#13;&#10;ELSEIF CONTAINS([Physical_Health_Issues], &quot;Eye Strain&quot;) THEN &quot;Eye Strain&quot;&#13;&#10;ELSEIF CONTAINS([Physical_Health_Issues], &quot;Shoulder Pain&quot;) THEN &quot;Shoulder Pain&quot;&#13;&#10;ELSE &quot;No Pain&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Physical Health Issues' datatype='string' name='[Physical_Health_Issues]' role='dimension' type='nominal' />
            <column caption='Work Arrangement' datatype='string' name='[Work_Arrangement]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2131047088403677187]' derivation='Avg' name='[avg:Calculation_2131047088403677187:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2131047088815955975]' derivation='Avg' name='[avg:Calculation_2131047088815955975:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_718887133986328585]' derivation='Count' name='[cnt:Calculation_718887133986328585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r26hj81ldj3z916s2y9t148tjp1].[Action (Physical Pain,Work Arrangement)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_9AD1EC753A434985A7438DB38BDFF9BF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_718887133986328585]' />
              <groupfilter function='level-members' level='[Work_Arrangement]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r26hj81ldj3z916s2y9t148tjp1].[none:Industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r26hj81ldj3z916s2y9t148tjp1].[avg:Calculation_2131047088403677187:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r26hj81ldj3z916s2y9t148tjp1].[Action (Physical Pain,Work Arrangement)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r26hj81ldj3z916s2y9t148tjp1].[avg:Calculation_2131047088815955975:qk]' />
              <text column='[federated.0r26hj81ldj3z916s2y9t148tjp1].[cnt:Calculation_718887133986328585:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r26hj81ldj3z916s2y9t148tjp1].[none:Industry:nk]</rows>
        <cols>[federated.0r26hj81ldj3z916s2y9t148tjp1].[cnt:Calculation_718887133986328585:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Physical Health Issues'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='13'>Overall Distribution of Physical Health Issues</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='post_pandemic_remote_work' name='federated.0r26hj81ldj3z916s2y9t148tjp1' />
          </datasources>
          <datasource-dependencies datasource='federated.0r26hj81ldj3z916s2y9t148tjp1'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Record Count' datatype='integer' name='[Calculation_718887133638975488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([Age]) THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Physical Pain' datatype='string' name='[Calculation_718887133986328585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Physical_Health_Issues], &quot;Back Pain&quot;) THEN &quot;Back Pain&quot;&#13;&#10;ELSEIF CONTAINS([Physical_Health_Issues], &quot;Eye Strain&quot;) THEN &quot;Eye Strain&quot;&#13;&#10;ELSEIF CONTAINS([Physical_Health_Issues], &quot;Shoulder Pain&quot;) THEN &quot;Shoulder Pain&quot;&#13;&#10;ELSE &quot;No Pain&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Physical Health Issues' datatype='string' name='[Physical_Health_Issues]' role='dimension' type='nominal' />
            <column caption='Work Arrangement' datatype='string' name='[Work_Arrangement]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_718887133986328585]' derivation='None' name='[none:Calculation_718887133986328585:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_718887133638975488]' derivation='Sum' name='[pcto:sum:Calculation_718887133638975488:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r26hj81ldj3z916s2y9t148tjp1].[Action (Industry)]'>
            <groupfilter function='level-members' level='[Industry]' user:ui-action-filter='[Action14_BEF4B99FD34648F5A6C5D2C0710C1AB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r26hj81ldj3z916s2y9t148tjp1].[Action (Physical Pain,Work Arrangement)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_9AD1EC753A434985A7438DB38BDFF9BF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_718887133986328585]' />
              <groupfilter function='level-members' level='[Work_Arrangement]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r26hj81ldj3z916s2y9t148tjp1].[Action (Physical Pain,Work Arrangement)]</column>
            <column>[federated.0r26hj81ldj3z916s2y9t148tjp1].[Action (Industry)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0r26hj81ldj3z916s2y9t148tjp1].[none:Calculation_718887133986328585:nk]' />
              <size column='[federated.0r26hj81ldj3z916s2y9t148tjp1].[pcto:sum:Calculation_718887133638975488:qk]' />
              <text column='[federated.0r26hj81ldj3z916s2y9t148tjp1].[none:Calculation_718887133986328585:nk]' />
              <text column='[federated.0r26hj81ldj3z916s2y9t148tjp1].[pcto:sum:Calculation_718887133638975488:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Physical Pain vs Work Style'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='11'>Physical Pain Distribution Across Work Arrangements</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='post_pandemic_remote_work' name='federated.0r26hj81ldj3z916s2y9t148tjp1' />
          </datasources>
          <datasource-dependencies datasource='federated.0r26hj81ldj3z916s2y9t148tjp1'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Record Count' datatype='integer' name='[Calculation_718887133638975488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([Age]) THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Physical Pain' datatype='string' name='[Calculation_718887133986328585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Physical_Health_Issues], &quot;Back Pain&quot;) THEN &quot;Back Pain&quot;&#13;&#10;ELSEIF CONTAINS([Physical_Health_Issues], &quot;Eye Strain&quot;) THEN &quot;Eye Strain&quot;&#13;&#10;ELSEIF CONTAINS([Physical_Health_Issues], &quot;Shoulder Pain&quot;) THEN &quot;Shoulder Pain&quot;&#13;&#10;ELSE &quot;No Pain&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Physical Health Issues' datatype='string' name='[Physical_Health_Issues]' role='dimension' type='nominal' />
            <column caption='Work Arrangement' datatype='string' name='[Work_Arrangement]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_718887133986328585]' derivation='None' name='[none:Calculation_718887133986328585:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work_Arrangement]' derivation='None' name='[none:Work_Arrangement:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_718887133638975488]' derivation='Sum' name='[sum:Calculation_718887133638975488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r26hj81ldj3z916s2y9t148tjp1].[Action (Industry)]'>
            <groupfilter function='level-members' level='[Industry]' user:ui-action-filter='[Action14_BEF4B99FD34648F5A6C5D2C0710C1AB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r26hj81ldj3z916s2y9t148tjp1].[Action (Physical Pain)]'>
            <groupfilter function='level-members' level='[Calculation_718887133986328585]' user:ui-action-filter='[Action15_2AEEBA05C83E4A9DBF9064C05582AC3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r26hj81ldj3z916s2y9t148tjp1].[Action (Physical Pain)]</column>
            <column>[federated.0r26hj81ldj3z916s2y9t148tjp1].[Action (Industry)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0r26hj81ldj3z916s2y9t148tjp1].[sum:Calculation_718887133638975488:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r26hj81ldj3z916s2y9t148tjp1].[none:Work_Arrangement:nk]</rows>
        <cols>[federated.0r26hj81ldj3z916s2y9t148tjp1].[none:Calculation_718887133986328585:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Social isolation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='11'>Average Social Isolation Scores by Work Arrangement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='post_pandemic_remote_work' name='federated.0r26hj81ldj3z916s2y9t148tjp1' />
          </datasources>
          <datasource-dependencies datasource='federated.0r26hj81ldj3z916s2y9t148tjp1'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Record Count' datatype='integer' name='[Calculation_718887133638975488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([Age]) THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Hours Per Week' datatype='integer' name='[Hours_Per_Week]' role='dimension' type='quantitative' />
            <column caption='Social Isolation Score' datatype='integer' name='[Social_Isolation_Score]' role='measure' type='quantitative' />
            <column caption='Work Arrangement' datatype='string' name='[Work_Arrangement]' role='dimension' type='nominal' />
            <column-instance column='[Social_Isolation_Score]' derivation='Avg' name='[avg:Social_Isolation_Score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Hours_Per_Week]' derivation='None' name='[none:Hours_Per_Week:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Work_Arrangement]' derivation='None' name='[none:Work_Arrangement:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_718887133638975488]' derivation='Sum' name='[sum:Calculation_718887133638975488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r26hj81ldj3z916s2y9t148tjp1].[Action (Hours Per Week,Work Arrangement)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_3F2467E275C147A4990CB21C249EC27A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Hours_Per_Week:ok]' />
              <groupfilter function='level-members' level='[Work_Arrangement]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r26hj81ldj3z916s2y9t148tjp1].[Action (Hours Per Week,Work Arrangement)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r26hj81ldj3z916s2y9t148tjp1].[sum:Calculation_718887133638975488:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r26hj81ldj3z916s2y9t148tjp1].[avg:Social_Isolation_Score:ok]</rows>
        <cols>[federated.0r26hj81ldj3z916s2y9t148tjp1].[none:Work_Arrangement:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Worst Physical Health'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Which Work Setup Shows Worst Physical Health?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='post_pandemic_remote_work' name='federated.0r26hj81ldj3z916s2y9t148tjp1' />
          </datasources>
          <datasource-dependencies datasource='federated.0r26hj81ldj3z916s2y9t148tjp1'>
            <column caption='Clean Gender' datatype='string' name='[Calculation_2131047088036130816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LOWER(TRIM([Gender])) = &quot;male&quot; THEN &quot;Male&quot;&#13;&#10;ELSEIF LOWER(TRIM([Gender])) = &quot;female&quot; THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Clean Work Arrangement' datatype='string' name='[Calculation_2131047088038092801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER(TRIM([Work_Arrangement])), &quot;remote&quot;) THEN &quot;Remote&quot; &#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([Work_Arrangement])), &quot;hybrid&quot;) THEN &quot;Hybrid&quot;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([Work_Arrangement])), &quot;site&quot;) THEN &quot;On-site&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Physical Health Score' datatype='integer' name='[Calculation_2131047088403677187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Physical_Health_Issues] = &quot;None&quot; THEN 0&#13;&#10;ELSEIF CONTAINS([Physical_Health_Issues], &quot;;&quot;) THEN 4&#13;&#10;ELSEIF CONTAINS([Physical_Health_Issues], &quot;Back Pain&quot;) THEN 3&#13;&#10;ELSEIF CONTAINS([Physical_Health_Issues], &quot;Shoulder Pain&quot;) THEN 3&#13;&#10;ELSEIF CONTAINS([Physical_Health_Issues], &quot;Neck Pain&quot;) THEN 2&#13;&#10;ELSEIF CONTAINS([Physical_Health_Issues], &quot;Wrist Pain&quot;) THEN 2&#13;&#10;ELSEIF CONTAINS([Physical_Health_Issues], &quot;Eye Strain&quot;) Then 1 &#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Highlight Remote Male' datatype='string' name='[Calculation_2131047088559022084]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2131047088038092801] = &quot;Remote&quot; AND [Calculation_2131047088036130816] = &quot;Male&quot; THEN &quot;Highlight&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Physical Health Issues' datatype='string' name='[Physical_Health_Issues]' role='dimension' type='nominal' />
            <column caption='Work Arrangement' datatype='string' name='[Work_Arrangement]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2131047088403677187]' derivation='Avg' name='[avg:Calculation_2131047088403677187:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2131047088036130816]' derivation='None' name='[none:Calculation_2131047088036130816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2131047088038092801]' derivation='None' name='[none:Calculation_2131047088038092801:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2131047088559022084]' derivation='None' name='[none:Calculation_2131047088559022084:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r26hj81ldj3z916s2y9t148tjp1].[none:Calculation_2131047088036130816:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r26hj81ldj3z916s2y9t148tjp1].[avg:Calculation_2131047088403677187:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r26hj81ldj3z916s2y9t148tjp1].[none:Calculation_2131047088559022084:nk]' />
              <text column='[federated.0r26hj81ldj3z916s2y9t148tjp1].[avg:Calculation_2131047088403677187:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0r26hj81ldj3z916s2y9t148tjp1].[avg:Calculation_2131047088403677187:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0r26hj81ldj3z916s2y9t148tjp1].[avg:Calculation_2131047088403677187:qk]</rows>
        <cols>([federated.0r26hj81ldj3z916s2y9t148tjp1].[none:Calculation_2131047088038092801:nk] / [federated.0r26hj81ldj3z916s2y9t148tjp1].[none:Calculation_2131047088036130816:nk])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Remote workers report slightly worse physical health overall (3.3), especially among male and other gender groups</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.116667'>
                  <node-reference>
                    <fields>
                      <field>[federated.0r26hj81ldj3z916s2y9t148tjp1].[none:Calculation_2131047088038092801:nk]</field>
                      <field>[federated.0r26hj81ldj3z916s2y9t148tjp1].[none:Calculation_2131047088036130816:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Hybrid&quot;</bucket>
                      <bucket>&quot;Male&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.86891985330316812'>
                  <node-reference>
                    <axis>[federated.0r26hj81ldj3z916s2y9t148tjp1].[avg:Calculation_2131047088403677187:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.95'>
                  <node-reference>
                    <fields>
                      <field>[federated.0r26hj81ldj3z916s2y9t148tjp1].[none:Calculation_2131047088038092801:nk]</field>
                      <field>[federated.0r26hj81ldj3z916s2y9t148tjp1].[none:Calculation_2131047088036130816:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Remote&quot;</bucket>
                      <bucket>&quot;Male&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.31191994733959877'>
                  <node-reference>
                    <axis>[federated.0r26hj81ldj3z916s2y9t148tjp1].[avg:Calculation_2131047088403677187:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='88'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='1'>Highest Physical Health Challenge Score</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0r26hj81ldj3z916s2y9t148tjp1].[none:Calculation_2131047088038092801:nk]</field>
                        <field>[federated.0r26hj81ldj3z916s2y9t148tjp1].[none:Calculation_2131047088036130816:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0r26hj81ldj3z916s2y9t148tjp1].[avg:Calculation_2131047088403677187:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0r26hj81ldj3z916s2y9t148tjp1].[avg:Calculation_2131047088403677187:qk]</field>
                      <field>[federated.0r26hj81ldj3z916s2y9t148tjp1].[none:Calculation_2131047088036130816:nk]</field>
                      <field>[federated.0r26hj81ldj3z916s2y9t148tjp1].[none:Calculation_2131047088038092801:nk]</field>
                      <field>[federated.0r26hj81ldj3z916s2y9t148tjp1].[none:Calculation_2131047088559022084:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3.2730375426621161</value>
                    <value>&quot;Male&quot;</value>
                    <value>&quot;Remote&quot;</value>
                    <value>&quot;Highlight&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='1' y='52' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='work-life balance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='11'>How Work Arrangements Influence Balance and Hours</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Light'>The scatter plot shows that employees working more than 50 hours per week generally report lower work-life balance scores, regardless of their work arrangement. Remote workers display the widest variation, with some reporting extremely high weekly hours and balance scores that do not improve, suggesting blurred boundaries between work and personal life. Onsite employees show inconsistent workloads, ranging from very low to very high hours, while hybrid workers appear more stable, with hours and balance clustered closer to the average. Overall, the chart highlights that long working hours erode balance, and hybrid arrangements may provide more consistency compared to remote or onsite extremes.</run>
            <run>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='post_pandemic_remote_work' name='federated.0r26hj81ldj3z916s2y9t148tjp1' />
          </datasources>
          <datasource-dependencies datasource='federated.0r26hj81ldj3z916s2y9t148tjp1'>
            <column caption='Hours Per Week' datatype='integer' name='[Hours_Per_Week]' role='dimension' type='quantitative' />
            <column caption='Work Arrangement' datatype='string' name='[Work_Arrangement]' role='dimension' type='nominal' />
            <column caption='Work Life Balance Score' datatype='integer' name='[Work_Life_Balance_Score]' role='measure' type='quantitative' />
            <column-instance column='[Work_Life_Balance_Score]' derivation='Avg' name='[avg:Work_Life_Balance_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hours_Per_Week]' derivation='None' name='[none:Hours_Per_Week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Work_Arrangement]' derivation='None' name='[none:Work_Arrangement:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r26hj81ldj3z916s2y9t148tjp1].[Action (Work Arrangement)]'>
            <groupfilter function='level-members' level='[Work_Arrangement]' user:ui-action-filter='[Action11_01E1EDD4EACA4D2DB82FD689DB4338CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r26hj81ldj3z916s2y9t148tjp1].[Action (Work Arrangement)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r26hj81ldj3z916s2y9t148tjp1].[none:Work_Arrangement:nk]' />
              <size column='[federated.0r26hj81ldj3z916s2y9t148tjp1].[none:Work_Arrangement:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0r26hj81ldj3z916s2y9t148tjp1].[avg:Work_Life_Balance_Score:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0r26hj81ldj3z916s2y9t148tjp1].[avg:Work_Life_Balance_Score:qk]' z-order='1' />
            <reference-line axis-column='[federated.0r26hj81ldj3z916s2y9t148tjp1].[avg:Work_Life_Balance_Score:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0r26hj81ldj3z916s2y9t148tjp1].[avg:Work_Life_Balance_Score:qk]' z-order='2' />
            <reference-line axis-column='[federated.0r26hj81ldj3z916s2y9t148tjp1].[none:Hours_Per_Week:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0r26hj81ldj3z916s2y9t148tjp1].[none:Hours_Per_Week:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.0r26hj81ldj3z916s2y9t148tjp1].[none:Hours_Per_Week:qk]</rows>
        <cols>[federated.0r26hj81ldj3z916s2y9t148tjp1].[avg:Work_Life_Balance_Score:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='A glance of social isolation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Balancing Hours, Isolation, and Well-Being Across Work Styles</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92750' id='17' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5500' id='18' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='87250' id='15' type-v2='layout-basic' w='98400' x='800' y='6500'>
              <zone h='83687' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6500'>
                <zone h='83687' id='5' type-v2='layout-basic' w='86600' x='800' y='6500'>
                  <zone h='41841' id='3' name='work-life balance' w='86600' x='800' y='6500'>
                  </zone>
                  <zone h='41846' id='10' name='Social isolation' w='43300' x='44100' y='48341'>
                  </zone>
                  <zone h='41846' id='14' is-scaled='1' param='C:/Users/Rugare Madzara/OneDrive - Quinnipiac University/Pictures/shutterstock_406343452-1200x800.jpg' type-v2='bitmap' w='43300' x='800' y='48341'>
                  </zone>
                </zone>
                <zone fixed-size='118' h='83687' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11800' x='87400' y='6500'>
                  <zone fixed-size='102' h='13750' id='8' is-fixed='true' name='work-life balance' pane-specification-id='4' param='[federated.0r26hj81ldj3z916s2y9t148tjp1].[none:Work_Arrangement:nk]' type-v2='size' w='11800' x='87400' y='6500'>
                  </zone>
                  <zone h='11625' id='9' name='work-life balance' pane-specification-id='4' param='[federated.0r26hj81ldj3z916s2y9t148tjp1].[none:Work_Arrangement:nk]' type-v2='color' w='11800' x='87400' y='20250'>
                  </zone>
                </zone>
              </zone>
              <zone h='3563' id='13' type-v2='layout-flow' w='98400' x='800' y='90187'>
                <zone h='3563' id='11' name='Social isolation' pane-specification-id='0' param='[federated.0r26hj81ldj3z916s2y9t148tjp1].[sum:Calculation_718887133638975488:qk]' type-v2='color' w='98400' x='800' y='90187'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='5250' id='23' type-v2='dashboard-object' w='98400' x='800' y='93750'>
            <button action='tabdoc:goto-sheet window-id=&quot;{9EE60425-4D73-4750-9A54-17E44E960403}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Go to Global Patterns</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Exploring Burnout'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Burnout Reports by Demographics and Work Styles</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91750' id='29' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6125' id='30' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='85625' id='27' param='vert' type-v2='layout-flow' w='98400' x='800' y='7125'>
              <zone h='85625' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='7125'>
                <zone h='85625' id='5' type-v2='layout-basic' w='98400' x='800' y='7125'>
                  <zone h='45866' id='10' name='Mental vs Burnout and Work style' w='51400' x='47800' y='7125'>
                  </zone>
                  <zone h='42811' id='12' name='Burnout vs Gender' show-title='false' w='47000' x='800' y='7125'>
                  </zone>
                  <zone h='42814' id='14' name='Age vs Burnout' w='47000' x='800' y='49936'>
                  </zone>
                  <zone h='39759' id='16' name='Job role vs Burnout' show-title='false' w='51400' x='47800' y='52991'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='6250' id='35' type-v2='dashboard-object' w='98400' x='800' y='92750'>
            <button action='tabdoc:goto-sheet window-id=&quot;{2ACB5832-0F3A-4251-98E6-67884E68CDC1}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Go to Social Isolation </caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Exploring Mental Health'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='15'>Mental Health Conditions by Work Arrangement and Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='post_pandemic_remote_work' name='federated.0r26hj81ldj3z916s2y9t148tjp1' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='View by' datatype='string' hidden='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gender&quot;'>
          <calculation class='tableau' formula='&quot;Gender&quot;' />
          <members>
            <member value='&quot;Gender&quot;' />
            <member value='&quot;Work Arrangement&quot;' />
            <member value='&quot;Mental Health Status&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0r26hj81ldj3z916s2y9t148tjp1'>
        <column caption='Record Count' datatype='integer' name='[Calculation_718887133638975488]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF NOT ISNULL([Age]) THEN 1 ELSE 0&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_718887133638975488]' derivation='Sum' name='[pcto:sum:Calculation_718887133638975488:qk]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Table' type='PctTotal' />
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92500' id='13' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5375' id='14' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='87125' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6375'>
              <zone h='87125' id='5' type-v2='layout-basic' w='82400' x='800' y='6375'>
                <zone h='35625' id='3' name='Mental Health Vs Work' show-title='false' w='82400' x='800' y='6375'>
                </zone>
                <zone h='51500' id='10' name='Distribution of Mental Health issues' w='35900' x='800' y='42000'>
                </zone>
                <zone h='51500' id='19' name='Mental Health vs Gender vs Industry' show-title='false' w='46500' x='36700' y='42000'>
                </zone>
              </zone>
              <zone fixed-size='160' h='87125' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='6375'>
                <zone h='22125' id='8' name='Mental Health Vs Work' pane-specification-id='2' param='[federated.0r26hj81ldj3z916s2y9t148tjp1].[none:Mental_Health_Status:nk]' type-v2='color' w='16000' x='83200' y='6375'>
                </zone>
                <zone h='9125' id='20' name='Mental Health vs Gender vs Industry' param='[federated.0r26hj81ldj3z916s2y9t148tjp1].[pcto:sum:Calculation_718887133638975488:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='28500'>
                </zone>
                <zone h='7000' id='23' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='37625'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='5500' id='28' type-v2='dashboard-object' w='98400' x='800' y='93500'>
            <button action='tabdoc:goto-sheet window-id=&quot;{13A37238-EDF2-4173-B639-359B31C88582}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Go to Exploring Burnout</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='3000' id='16' type-v2='dashboard-object' w='2400' x='83200' y='6375'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{391D1E6E-7FAF-4395-8C49-3B6253DE6232}&quot; zone-id=&quot;16&quot; zone-ids=[15]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Exploring Physical Pain'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light'>Distribution of Physical Pain Across Work Styles and Industries</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92000' id='67' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='92000' id='51' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='6125' id='52' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='85875' id='49' param='vert' type-v2='layout-flow' w='98400' x='800' y='7125'>
                <zone h='85875' id='45' param='horz' type-v2='layout-flow' w='98400' x='800' y='7125'>
                  <zone h='85875' id='40' param='vert' type-v2='layout-flow' w='98400' x='800' y='7125'>
                    <zone h='85875' id='34' param='horz' type-v2='layout-flow' w='98400' x='800' y='7125'>
                      <zone h='85875' id='27' param='vert' type-v2='layout-flow' w='98400' x='800' y='7125'>
                        <zone h='85875' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='7125'>
                          <zone h='85875' id='5' type-v2='layout-basic' w='98400' x='800' y='7125'>
                            <zone h='29598' id='32' name='Pain and burnout' w='98400' x='800' y='7125'>
                            </zone>
                            <zone h='47385' id='43' name='Physical Pain vs Work Style' w='49200' x='800' y='45615'>
                            </zone>
                            <zone h='8892' id='56' name='# of people parameter' w='98400' x='800' y='36723'>
                            </zone>
                            <zone h='47385' id='70' is-scaled='1' param='C:/Users/Rugare Madzara/OneDrive - Quinnipiac University/Pictures/Screenshot 2025-08-20 191204.png' type-v2='bitmap' w='49200' x='50000' y='45615'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='6000' id='73' type-v2='dashboard-object' w='98400' x='800' y='93000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{391D1E6E-7FAF-4395-8C49-3B6253DE6232}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Go to Mental Health Highlights</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>How have different Work Arrangements affected Employees&apos; Well-being in 2025?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='8506' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='9336' />
            <zone h='79357' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='19813'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Exploring  Mental Health across work' captured-sheet='Exploring Mental Health' id='1' />
                  <story-point caption='Exploring the  Physical pain accross work styles' captured-sheet='Exploring Physical Pain' id='2' />
                  <story-point caption='Exploring  Burnout across work styles' captured-sheet='Exploring Burnout' id='3' />
                  <story-point caption='Exploring Work life balance' captured-sheet='A glance of social isolation' id='4' />
                  <story-point caption='Exploring the global patterns of burnout and social isolation' captured-sheet='Global Patterns' id='5'>
                    <currentDeltas>
                      <worksheet name='Global Patterns'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
